{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiBaseUrl": "http://localhost:5234/api",
    "Environment": "Development",
    "Features": {
        
    }
}